# Set the prefix to ^A.
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g history-limit 65535

# Use 256 colors and italics by default
set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

# Use mouse
set-option -g -q mouse on

# Lower escape timing from 500ms to 50ms for quicker response
set -s escape-time 50

# Renumber existing windows automatically
set -g renumber-windows on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
